spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart?serverTimezone=America/Los_Angeles
spring.datasource.username=user
spring.datasource.password=pass
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.generate-ddl=true
